216 ΝΟΤΕΒ.
114. Ηωφωάιωθοῗαυε 1110 (11-(18011, 11101 gum-ded the fruit

10 1110 801110 n of th endec, 01111 was 30111 never to 310011.-
ΡοΙηξ-ἰειωι 1110 drogon, that gum-ded the 80111011 110000, 01 Colchis
10 entus.

{fffihcaendciblt 30 musty 01111 mouldy, 11101 they have become

ec ue.
pe1529. {Medion ..Septembri .· when the 11001 of the 3011 was se· ,
verest 01 Rome.

132. Signatum: 0001οἀ up in some vessel or cup· -bonrd, 30 11101
the poor 11011·- 3101νο11 slave could not touch them3 01· shut up, 03
ιπεῑιιάενε· 111 th'e next ‘line.

133. ma. ,ρωηϊε ‘and the 0011111οᾶ 1111103 of 0 30011νο 10011, ·’
of the 10011, there were two kinds;one‚ 11101 prew to 0 head,
0011011 capitatum5 the other, that consisted of ι1111·00,01111011 000-
u‘vum, sectile, 01· rectum, which was considere inferior. —The
ffifflff'ffii‘ssm‘d‘ ξ’·ἶ· 11··ῗίὲῖ *11·Ῐέ ἜΞΞΫ· ¹³² ’Μ’

300 0 11

135.1)1·01·11αο.·30. mdes.

1ἒ4ἑ4ι.00110101ίοά.·01101001 of the 011νο· 13 white 01· 10111οι- of
a t

ΙξΙ. εᾶιῖτ.. .081·00.· 1. 0. inj 111103 of 11113 kind 110νο frequently
made people part with their 1011113.

156. Scilicet. .sanabat these words 010 011111033οᾶ hy the
poet to the avaricioue 111011, 0111110331118 1113 contempt of 1113 01101100.

159. Sed. ..sama 011 objection 1110110 by the poet, 10 which
the 01101101003 10011 makes answer in the three lineaspoe which follow.

162. Molossos.- 1110 Μο100οἱαπε, 0 people of Epirus, fought
against the 11001003· 111 1110 army of Pyrrhus.

163. ‚lug-crabim.- two jugera 01 00103 were the compliment of
00111ξέ01·ῗέάέωό 811ἒο by the Romans to their soldiers.

1. 0 om avarice.

180. ,ΜΨ-0110. ..Hernicus &Vestinus the poet introduces
10100 old villers of the Marsi, Hernici, and Vesuui, giving 011-
vice to theirc ildren. These 111100 people were famous for be·
1118 warhke, 1011011003, and 1111801.

184. Veteris mter-crist.- 300 Sat. VI, 10.

186. Perone: 0 kind of 31100 01 boot, made of raw 10011101, with
the {mi 01110· m (pellibus inmersis), and worn by 11131103 111 winter3
it 13 031011 alto, 111811, because it 00100 up to the calf of 1110

18819231111100. deges.- the titles 01111 initia] letters of 00011 act
01· chapter were written 111 red charactere, 03 are 30011 111 most

(ἐξ ugr-ec 00010111 manuscripts. Hence the written law was called
a.

193. Vitem.- ‘the office of centurion? See Sat. VIII, 247.
194. Buoeo: the Romans made combs of box· wood.

usseg3t811aeli1ae: used here for any gem-aL—Alm: ‘ arms? or
1

197. Locupletem aquilam.- in the Roman army, the senior cap-

